@media only screen and (max-width: 2220px) {
    .gallerySection {
        height:2150px;
    }
    .beforeafterimage {
        height:530px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        right:323px;
    }
    .beforeafterimage:nth-child(4) {
        left:358px;
    }
    .beforeaftertextdiv {
        width:450px;
        height:450px;
    }
    .beforeaftertext {
        width:400px;
        font-size:62px;
    }
}

@media only screen and (max-width: 2040px) {
    
    .gallerySection {
        height:1925px;
    }
    .galleryBackground {
        top:-1400px;
        height:120%;
    }

    .beforeafter {
        grid-template-columns: 1fr 600px 1fr;
        top:1325px;
        height:500px;
    }
    .beforeafterimage {
        height:480px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        right:289px;
    }
    .beforeafterimage:nth-child(4) {
        left:324px;
    }
    .beforeaftertextdiv {
        width:400px;
        height:400px;
    }
    .beforeaftertext {
        width:350px;
        font-size:52px;
    }

    .aboutSection,
    .aboutBackground {
        height:1500px;
    }
    .aboutContainer {
        top:600px;
        left:51%;
        height:600px;
        max-width:1600px;
    }
    .aboutSideText,
    .aboutSideTextCopy {
        font-size:70px;
    }
    .aboutText {
        font-size:22px;
    }
    .emphasisText {
        font-size:23px;
    }
    .emphasisTextFinal {
        font-size:24px;
    }

    .quoteContainer {
        height:300px;
        font-size:80px;
    }
    .quoteAuthor {
        font-size: 34px;
    }

    .serviceHeader {
        font-size:100px;
    }
    .serviceHeaderSide {
        width:6%;
    }
    .serviceText {
        font-size:26px;
    }

    .arrowBox {
        right:90vw; 
    }
    .arrowBox:nth-child(12) {
        left:90vw;
    }
    .fullScreenImage {
        max-width:70%;
    }
}

@media only screen and (max-width: 1870px) {

    .beforeafter {
        grid-template-columns: 1fr 510px 1fr;
        top:1325px;
        height:500px;
    }
    .beforeafterimage {
        height:440px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        right:262px;
    }
    .beforeafterimage:nth-child(4) {
        left:297px;
    }
    .beforeaftertextdiv {
        width:350px;
        height:350px;
    }
    .beforeaftertext {
        width:300px;
        font-size:47px;
    }

    .backCardText {
        font-size:20px;
    }
}

@media only screen and (max-width: 1680px) {

    .galleryBackground {
        top:-1000px;
    }
    
    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:100px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        width:25%;
    }
    .gallerySection {
        height:1925px;
    }
    .galleryBackground {
        top:-1400px;
        height:120%;
    }
    .beforeafter {
        grid-template-columns: 1fr 270px 1fr;
    }
    .beforeafterimage {
        height:440px;
    }
    .beforeafterimage:nth-child(1) {
        right:252px;
    }
    .beforeafterimage:nth-child(4) {
        left:287px;
    }
    .beforeaftertextdiv {
        width:350px;
        height:350px;
        z-index:2;
        background:rgba(15, 15, 15, 0.774);
    }
    .beforeaftertext {
        width:300px;
        font-size:47px;
    }

    .aboutSection {
        height:1400px;
    }
    .aboutBackground {
        height:1400px;
    }
    .aboutContainer {
        top:610px;
        left:43%;
        height:550px;
        width:100%;
        max-width:1600px;
    }
    .sideAbout {
        width:auto; height:auto;
        left:auto; right:24rem;
        text-align:right;
    }
    .aboutSideText,
    .aboutSideTextCopy {
        display:none;
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        display:block;
        top:-90px;
        transform: translateX(100%);
        text-align:center;
        font-size:65px;
    }
    .aboutImage {
        width:25%;
    }
    .aboutTextbox {
        width:60%;
        left:40%;
    }
    .aboutText {
        font-size:21px;
    }
    .emphasisText {
        font-size:22px;
    }
    .emphasisTextFinal {
        font-size:23px;
    }

    .quoteContainer {
        height:260px;
        font-size:60px;
    }
    .quoteAuthor {
        font-size: 30px;
    }
    .quoteImage {
        width:500px;
        left:50%;
        bottom:-18rem;
    }

    .serviceSection {
        height:1650px;
    }
    .serviceHeader {
        font-size:85px;
    }
    .serviceHeaderSide {
        width:4%;
    }
    .serviceContainer {
        top:270px;
    }
    .serviceText {
        font-size:24px;
        padding:5rem;
    }
    .reviewCards {
        height:400px;
    }

    .reviewHeader {
        margin-top:23rem;
    }
    .reviewHeaderText {
        font-size:58px;
    }

    .contactContainer {
        width:1350px;
        top:260px;
      }
    .contactForm {
        width:750px;
        left:80px;
    }
    .contactFormHeader  {
        font-size:24px;
    }
    .inputBox {
        width:400px;
    }
    .inputBox:nth-child(2) {
        margin-top:60px;
    }
    .inputBox.active .contactInputBottom,
    .inputBox.raised .contactInputBottom {
      width:400px;
      opacity:1;
    }
    .submitButton {
        right:110px;
    }
    .submitButton.active {
        top: 100px;
    }
    .submitButton:after {
        left:-20px;
    }
    .contactDivider {
        left:860px;
    }
    .contactInfo {
        left:810px;
    }
    .linkText {
        font-size: 20px;
        top:46%;
    }

    .arrowBox {
        right:91vw; 
    }
    .arrowBox:nth-child(12) {
        left:91vw;
    }
    .fullScreenImage {
        max-width:80%;
    }
}

@media only screen and (max-width: 1390px) {
    
    .titleLogo {
        width:750px;
        top:90px;
    }
    .navBar {
        top:35rem;
        width:750px;
    }

    .galleryBackground {
        top:-900px;
        height:110%;
    }

    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:80px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        width:20%;
    }
    .gallerySection {
        height:1800px;
    }
    .galleryBackdrop {
        top:275px;
        height:830px;
    }
    .galleryContainer {
        top:325px;
        height:700px;
    }
    .galleryImage {
        height:600px;
    }
    .beforeafter {
        grid-template-columns: 1fr 180px 1fr;
        top:1200px;
        height:500px;
    }
    .beforeafterimage {
        height:380px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        top:20px;
        right:222px;
    }
    .beforeafterimage:nth-child(2) {
        top:20px;
        right:0;
    }
    .beforeafterimage:nth-child(4) {
        bottom:20px;
        left:247px;
    }
    .beforeafterimage:nth-child(5) {
        bottom:20px;
        left:0;
    }
    .beforeaftertextdiv {
        width:300px;
        height:300px;
        background:rgba(15, 15, 15, 0.787);
    }
    .beforeaftertext {
        width:260px;
        font-size:40px;
    }

    .aboutSection,
    .aboutBackground {
        height:1250px;
    }
    .aboutContainer {
        top:560px;
        left:38%;
        height:550px;
    }
    .sideAbout {
        right:-8rem;
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        transform: none;
        font-size:50px;
        top:-70px;
    }
    .aboutImage {
        width:30%;
    }
    .aboutTextbox {
        width:64%;
        left:45%;
    }
    .aboutText {
        font-size:20px;
        margin-top:5%;
    }
    .emphasisText {
        font-size:21px;
    }
    .emphasisTextFinal {
        font-size:22px;
    }

    .quoteContainer {
        margin-top:23rem;
        height:210px;
        font-size:52px;
    }
    .quoteAuthor {
        font-size: 25px;
    }
    .quoteImage {
        width:400px;
        left:50%;
        bottom:-14rem;
    }

    .serviceSection {
        height:1550px;
    }
    .serviceHeader {
        font-size:62px;
        margin: 60px 30px 0 30px;
    }
    .serviceHeaderContainer {
        top:30px;
    }
    .serviceHeaderSide {
        top:-1.3rem;
        width:4%;
    }
    .serviceContainer {
        top:240px;
        width:90%;
    }
    .serviceText {
        font-size:22px;
        padding:4rem;
    }
    .reviewCards {
        top:30px;
        height:380px;
    }
    .innerCard {
        width:42.5%;
    }
    .backCardText {
        font-size:18px;
    }

    .reviewHeader {
        margin-top:21rem;
        height: 90px;
        width:90%;
    }
    .reviewHeaderText {
        top:46%; left:50%;
        font-size:50px;
    }

    .contactContainer {
        width:1350px;
        top:260px;
      }
    .contactForm {
        width:500px;
        left:200px;
    }
    .contactFormHeader  {
        width:500px;
    }
    .inputBox.active .contactInputBottom,
    .inputBox.raised .contactInputBottom {
      width:400px;
      opacity:1;
    }
    .submitButton {
        top:415px;
        right:80px;
        width:90px;
        height:90px;
        font-size:20px;
    }
    .submitButton.active {
        top: 415px;
    }
    .submitButton:after {
        text-align:right;
        top:5px;
        left:-18.5rem;
    }
    .contactDivider {
        left:735px;
    }
    .contactInfo {
        left:680px;
    }
    .linkText {
        font-size: 20px;
        top:46%;
    }
    .link:hover .linkText {
        letter-spacing:0.5px;
    }

    .arrowBox {
        right:86vw;
        top:auto;
        bottom:2rem;
        transform:rotateZ(45deg);
        background-color:rgba(0, 0, 0, 0.787);
    }
    .arrowBox:nth-child(12) {
        left:86vw;
        transform:rotateZ(225deg);
    }
    .fullScreenImage {
        max-width:100%;
    }
}

@media only screen and (max-width: 1112px) {
    
    .titleLogo {
        width:550px;
        top:80px;
    }
    .navBar {
        top:27rem;
        width:250px;
        text-align:left;
    }
    .navBtn {
        font-size:30px;
        margin-top:1.5rem;
    }
    .navBtnBar {
        display:none;
    }
    .galleryBackground {
        top:-800px;
        height:130%;
    }

    .galleryHeaderContainer,
    .aboutHeaderContainer {
        top:80px;
    }
    .serviceHeaderContainer {
        top:30px;
    }
    .contactHeaderContainer {
        top:60px;
    }
    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:90px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        width:16%;
    }
    .gallerySection {
        height:1650px;
    }
    .galleryBackdrop {
        top:275px;
        height:720px;
    }
    .galleryContainer {
        top:300px;
        height:620px;
    }
    .galleryImage {
        height:520px;
    }
    .beforeafter {
        grid-template-columns: 1fr 20px 1fr;
        top:680px;
        height:800px;
    }
    .beforeafterimage {
        height:330px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        top:400px;
        right:192px;
    }
    .beforeafterimage:nth-child(2) {
        top:400px;
        right:0;
    }
    .beforeafterimage:nth-child(4) {
        top:400px;
        left:217px;
    }
    .beforeafterimage:nth-child(5) {
        top:400px;
        left:0;
    }
    .beforeaftertextdiv {
        margin-top:700px;
        width:250px;
        height:250px;
        background:rgba(15, 15, 15, 0.911);
    }
    .beforeaftertext {
        width:230px;
        font-size:35px;
    }

    .aboutSection,
    .aboutBackground {
        height:1770px;
    }
    .aboutContainer {
        top:260px;
        left:0;
        transform:none;
        height:650px;
    }
    .mobileAboutContainer {
        position:absolute;
        width:752px;
        height:400px;
        left:50%;
        transform: translateX(-50%);
    }
    .sideAbout {
        left:435px;
        transform:translateX(0%);
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        font-size:90px;
        top:5rem;
        width:350px;
        white-space: normal;
        text-align:left;
        right:auto;
    }
    .aboutImage {
        width:400px;
        height:400px;
        border-radius:100%;
        left:00;
    }
    .aboutTextbox {
        width:90%;
        left:5%;
        border:8px solid pink;
        top:30rem;
    }
    .aboutText {
        font-size:23px;
        margin-top:5%;
    }
    .emphasisText {
        font-size:24px;
    }
    .emphasisTextFinal {
        font-size:25px;
    }

    .quoteContainer {
        margin-top:52rem;
        height:180px;
        font-size:44px;
        width:90%;
        left:5%;
    }
    .quote:nth-child(3) {
        top:37%;
    } 
    .quoteAuthor {
        font-size: 22px;
        top:73%;
    }
    .quoteImage {
        width:400px;
        left:50%;
        bottom:-14rem;
        opacity:0.4;
    }

    .serviceSection {
        height:1560px;
    }
    .serviceHeaderContainer {
        position:relative;
        height:auto;
    }
    .serviceHeader {
        font-size:70px;
        margin: 40px 30px 0 30px;
        white-space:normal;
    }
    .serviceHeaderSide {
        display:none;
    }
    .serviceContainer {
        top:90px;
        width:90%;
    }
    .serviceText {
        font-size:22px;
        padding:4rem;
    }
    .reviewCards {
        height:360px;
    }
    .innerCard {
        width:42%;
    }
    .frontCardText {
        font-size:24px;
        padding:0 1rem;
    }
    .backCardText {
        font-size: 16px;
    }

    .reviewHeader {
        margin-top:11rem;
        height: 90px;
    }
    .reviewHeaderText {
        font-size:45px;
    }

    .contactContainer {
        width:670px;
        top:230px;
    }
    .contactForm {
        width:500px;
        left:0;
    }
    .submitButton {
        top:425px;
    }
    .contactDivider {
        display:none;
    }
    .contactInfo {
        width:50px;
        left:610px;
    }
    .link {
        width:50px;
    }
    .linkText {
        display:none;
    }
    .link:hover .linkText {
        letter-spacing:0.5px;
    }

    .arrowBox {
        right:84vw;
    }
    .arrowBox:nth-child(12) {
        left:84vw;
    }
}

@media only screen and (max-width: 868px) {
    
    .introText {
        font-size:120px;
    }
    .introImage {
        width:130px;
    }

    .titleImage {
        left:25%;
        opacity:1;
    }
    .titleLogo {
        width:500px;
        top:100px;
        filter: drop-shadow(0px 0px 4px rgb(27, 27, 27)) drop-shadow(0px 0px 1px white);
        backdrop-filter: drop-shadow(0px 0px 4px rgb(27, 27, 27)) drop-shadow(0px 0px 1px white);
    }
    .navBar {
        top:25rem;
        width:250px;
        text-align:left;
    }

    .galleryHeaderContainer,
    .aboutHeaderContainer {
        top:20px;
    }
    .contactHeaderContainer {
        top:20px;
    }

    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:70px;
        margin-top:40px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        width:16%;
    }
    .gallerySection {
        height:1255px;
    }
    .galleryBackground {
        top:-400px;
        height:100%;
    }
    .galleryBackdrop {
        top:200px;
        height:480px;
    }
    .galleryContainer {
        top:225px;
        height:420px;
    }
    .galleryImage {
        height:350px;
    }
    .beforeafter {
        grid-template-columns: 1fr 15px 1fr;
        top:370px;
        height:800px;
    }
    .beforeafterimage {
        height:270px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        top:400px;
        right:152px;
    }
    .beforeafterimage:nth-child(2) {
        top:400px;
        right:0;
    }
    .beforeafterimage:nth-child(4) {
        top:400px;
        left:177px;
    }
    .beforeafterimage:nth-child(5) {
        top:400px;
        left:0;
    }
    .beforeaftertextdiv {
        margin-top:620px;
        width:220px;
        height:220px;
        background:rgba(15, 15, 15, 0.911);
    }
    .beforeaftertext {
        width:200px;
        font-size:30px;
    }

    .aboutSection,
    .aboutBackground {
        height:1420px;
    }
    .aboutContainer {
        top:210px;
        height:540px;
    }
    .sideAbout {
        left:280px;
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        font-size:60px;
        top:3rem;
        width:250px;
    }
    .mobileAboutContainer {
        width:492px;
        height:250px;
    }
    .aboutImage {
        width:250px;
        height:250px;
    }
    .aboutTextbox {
        position:relative;
        top:20rem;
    }
    .aboutText {
        font-size:18px;
        margin-bottom:0;
        margin-top:6.5%;
    }
    .emphasisText {
        font-size:19px;
    }
    .emphasisTextFinal {
        font-size:20px;
    }

    .quoteContainer {
        margin-top:37rem;
        font-size:40px;
    }
    .quote:nth-child(2) {
        padding-right:10rem;
    }
    .quote:nth-child(3) {
        top:40%;
        padding-left:10rem;
    }
    .quoteAuthor {
        font-size: 20px;
        top:75%;
    }
    .quoteImage {
        width:300px;
        left:40%;
        bottom:-10rem;
    }

    .serviceSection {
        height:1575px;
    }
    .serviceHeader {
        font-size:60px;
        margin: 40px 30px 0 30px;
    }
    .serviceContainer {
        top:90px;
        width:90%;
    }
    .serviceText {
        font-size:20px;
        padding:2rem;
    }
    .reviewCards {
        top:10px;
        height:200px;
    }
    .innerCard {
        width:90%;
        margin: 1rem 20px 0 20px;
        margin-top:1rem;
    }
    .frontCardText {
        font-size:22px;
        padding:0 1rem;
    }
    .backCardText {
        font-size: 16px;
        padding:0 0.5rem;
    }
    .cardAuthor {
        font-size:24px;
    }
    .flipCardButton {
        padding: 20px 70px 3% 25px;
    }
    
    .reviewHeader {
        text-align:center;
        margin-top:10rem;
        height: 85px;
    }
    .reviewHeaderText {
        width:100%;
        font-size:42px;
    }

    .contactSection {
        height:780px;
    }
    .contactContainer {
        width:590px;
        top:200px;
      }
    .contactForm {
        width:500px;
        left:0;
    }
    .submitButton {
        top:425px;
    }
    .contactInfo {
        width:50px;
        left:530px;
    }
    .link {
        width:50px;
    }
    .linkText {
        display:none;
    }

    .arrowBox {
        right:85vw;
        width:80px; height:80px;
    }
    .arrowBox:nth-child(12) {
        left:85vw;
    }
    .arrow {
        width:30px;
        height:30px;
        top:50%; left:50%;
    }
}

@media only screen and (max-width: 690px) {
    
    .introText {
        font-size:90px;
    }
    .introImage {
        width:100px;
        padding-bottom:3rem;
    }

    .titleSection {
        height:700px;
    }
    .titleImage {
        height:700px;
        left:-20%;
        opacity:0.8;
    }
    .titleLogo {
        width:95%;
        left:2.5%;
        top:26%;
        transform: translateY(-50%);
        filter: drop-shadow(0px 0px 2px rgb(88, 88, 88)) drop-shadow(0px 0px 1px white);
        backdrop-filter: drop-shadow(0px 0px 2px rgb(88, 88, 88)) drop-shadow(0px 0px 1px white);
    }
    .titleForeground {
        height:700px;
    }
    .navBar {
        top:62%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        width:100%;
    }
    .navBtn {
        width:100%;
        font-size:24px;
        backdrop-filter: blur(3px);
    }

    .galleryHeaderContainer,
    .aboutHeaderContainer {
        top:40px;
    }
    .serviceHeaderContainer {
        top:20px;
    }
    .contactHeaderContainer {
        top:10px;
    }

    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:70px;
        margin: 0px 20px 0 20px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        display:none;
    }
    .gallerySection {
        height:1740px;
    }
    .galleryBackground {
        top:-400px;
        height:100%;
    }
    .galleryBackdrop {
        top:150px;
        height:480px;
    }
    .galleryContainer {
        top:175px;
        height:420px;
    }
    .galleryImage {
        height:350px;
    }
    .beforeafter {
        grid-template-columns: none;
        grid-template-rows: 1fr 221px 1fr;
        top:620px;
        height:1000px;
    }
    .beforeafterimage {
        height:320px;
        width:auto;
        box-shadow:0 0 30px black;
    }
    .beforeafterimage:nth-child(1) {
        grid-column: auto;
        grid-row: 1 / 2;
        top:80px;
        right:auto;
        margin-right:204px;
        transform:rotateY(-6deg);
    }
    .beforeafterimage:nth-child(2) {
        grid-column: auto;
        grid-row: 1 / 2;
        top:80px;
        right:auto;
        margin-left:174px;
        transform:rotateY(6deg) scale(1.04);
    }
    .beforeafterimage:nth-child(4) {
        grid-column: auto;
        grid-row: 3 / 4;
        top:85px;
        left:auto;
        margin-left:219px;
        transform:rotateY(6deg);
    }
    .beforeafterimage:nth-child(5) {
        grid-column: auto;
        grid-row: 3 / 4;
        top:85px;
        left:auto;
        margin-right:169px;
        transform:rotateY(-6deg) scale(1.04);
    }
    .beforeaftertextdiv {
        grid-column: auto;
        grid-row: 2 / 3;
        margin-top:90px;
        width:220px;
        height:220px;
        background:rgba(15, 15, 15, 0.911);
    }
    .beforeaftertext {
        width:200px;
        font-size:30px;
    }

    .aboutSection,
    .aboutBackground {
        height:1250px;
    }
    .aboutContainer {
        top:190px;
        height:auto;
    }
    .sideAbout {
        left:0;
        width:100%;
        height:50%;
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        font-size:40px;
        top:11.5rem;
        width:100%;
        margin:0;
        text-align: center;
    }
    .mobileAboutContainer {
        width:100%;
        height:200px;
    }
    .aboutImage {
        width:200px;
        height:200px;
        top:-2rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .aboutTextbox {
        position:relative;
        top:17rem;
        width:95%;
        left:2.5%;
    }
    .aboutText {
        font-size:16px;
        margin-top:6.5%;
        margin-bottom:6.5%;
    }
    .emphasisText {
        font-size:17px;
    }
    .emphasisTextFinal {
        font-size:18px;
    }

    .quoteContainer {
        margin-top:32rem;
        font-size:30px;
        height:140px;
    }
    .quote:nth-child(2) {
        padding-right:5rem;
    }
    .quote:nth-child(3) {
        top:35%;
        padding-left:5rem;
    }
    .quoteAuthor {
        font-size: 20px;
        top:70%;
    }
    .quoteImage {
        width:200px;
        left:30%;
        bottom:-5rem;
        opacity:0.25;
    }

    .serviceSection {
        height:1675px;
    }
    .serviceHeader {
        font-size:52px;
        margin: 40px 30px 0 30px;
    }
    .serviceContainer {
        top:80px;
        width:100%;
        border-left:none;
        border-right:none;
    }
    .serviceText {
        font-size:17px;
        padding:1.5rem;
    }
    .reviewCards {
        top:5px;
        height:270px;
    }
    .innerCard {
        width:100%;
        margin: 0;
        margin-top:1rem;
        border-left:none;
        border-right:none;
    }

    .reviewHeader {
        margin-top:9rem;
        height: 95px;
        width:100%;
    }
    .reviewHeaderText {
        font-size:40px;
    }

    .contactSection {
        height:780px;
    }
    .contactHeader {
        margin: 30px 30px 0 30px;
        font-size:70px;
    }
    .contactHeaderSide {
        width:15%;
        top:-1rem;
    }
    .contactContainer {
        width:100%;
        top:260px;
      }
    .contactForm {
        width:100%;
        left:0;
    }
    .contactFormHeader {
        font-size:21px;
        width:80%;
        left:50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .inputBox {
        height:35px;
        width:350px;
        margin-top:60px;
        margin-left:50%;
        transform: translateX(-50%);
    }
    .inputBox.active .inputText,
    .inputBox.raised .inputText {
        bottom:35px;
    }
    .textareaBox.active {
        height:220px;
        top:-180px;
    }
    .inputBox.active .contactInputBottom,
    .inputBox.raised .contactInputBottom {
        width:350px;
    }
    .textareaBox.active .textareaSide {
        height:208px;
        opacity:1;
    }
    .submitButton {
        top:380px;
        left:50%;
        transform: translateX(-50%);
    }
    .submitButton.active {
        top: 380px;
        margin-left: 135px;
    }
    .contactInfo {
        top:-100px;
        width:100%;
        left:0px;
        height:70px;
    }
    .link {
        margin: 0 30px;
    }

    .arrowBox {
        width:65px;
        height:65px;
        right:84vw;
    }
    .arrowBox:nth-child(12) {
        left:84vw;
    }
    .arrow {
        width:20px;
        height:20px;
    }

    @keyframes pulseButton {
        0% {
          transform:scale(1) translateX(-50%)
        } 50% {
          transform:scale(1.4) translateX(-50%)
        } 100% {
          transform:scale(1) translateX(-50%)
        }
    }
}

@media only screen and (max-width: 455px) {

    .introText {
        font-size:70px;
        margin-left:-3rem;
    }
    .introImage {
        width:80px;
        transform:translateX(100%) translateY(-50%);
    }

    @keyframes introText {
        0% {
          margin-left:6rem;
        } 25% {
          margin-left:6rem;
        } 100% {
          margin-left:-3rem;
        }
    }
    @keyframes flower {
        0% {
          opacity: 0;
          filter:blur(10px);
          backdrop-filter: blur(10px);
          transform:translateX(-50%) translateY(-50%);
        } 20% {
          opacity: 1;
          filter:blur(0px);
          backdrop-filter: blur(0px);
          transform:translateX(-50%) translateY(-50%);
        } 80% {
          transform:translateX(100%) translateY(-50%);
        }
    }
    
    .titleImage {
        left:-30%;
    }

    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:65px;
        margin: 5px 20px 0 20px;
    }
    .galleryBackground {
        top:-380px;
        height:100%;
    }

    .aboutSection,
    .aboutBackground {
        height:1250px;
    }
    .aboutContainer {
        top:190px;
        height:auto;
    }
    .mobileAboutContainer {
        width:100%;
        height:200px;
    }
    .aboutTextbox {
        top:17rem;
        width:100%;
        left:0%;
        border-left:none;
        border-right:none;
    }
    .aboutText {
        font-size:15px;
        margin-top:4.5%;
        margin-bottom:4.5%;
    }
    .emphasisText {
        font-size:16px;
    }
    .emphasisTextFinal {
        font-size:17px;
    }

    .quoteContainer {
        margin-top:32rem;
        font-size:30px;
        height:140px;
    }
    .quote:nth-child(2) {
        padding-right:1rem;
    }
    .quote:nth-child(3) {
        top:35%;
        padding-left:1rem;
    }
    .quoteAuthor {
        font-size: 20px;
        top:70%;
    }
    .quoteImage {
        width:200px;
        left:10%;
        bottom:-5rem;
    }

    .serviceSection {
        height:1800px;
    }
    .serviceHeader {
        font-size: 48px;
    }
    .serviceText {
        font-size:16px;
    }
    .reviewCards {
        height:340px;
    }
    .innerCard {
        width:100%;
        margin: 1rem 20px 0 0;
        margin-top:1rem;
    }
    .frontCardText {
        font-size:20px;
        padding:0 1rem;
    }
    .backCardText {
        font-size: 16px;
        padding:0 0.5rem;
    }
    .cardAuthor {
        font-size:22px;
    }
    .flipCardButton {
        padding: 20px 70px 10% 25px;
    }

    .reviewHeader {
        margin-top:8.5rem;
        height: 85px;
        width:100%;
    }
    .reviewHeaderText {
        font-size:36px;
    }

    .contactSection {
        height:820px;
    }
    .contactHeader {
        margin: 30px 15px 0 15px;
    }
    .contactHeaderSide {
        width:10%;
        top:-1rem;
    }
    .contactContainer {
        width:100%;
        top:310px;
    }
    .contactForm {
        width:100%;
        left:0;
    }
    .contactFormHeader {
        font-size:17px;
        width:80%;
        left:50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .inputBox {
        height:35px;
        width:80%;
        margin-top:60px;
        margin-left:50%;
        transform: translateX(-50%);
    }
    .inputText {
        font-size:17px;
    }
    .contactInput {
        font-size:15px;
    }
    .textareaBox.active {
        height:220px;
        top:-180px;
    }
    .inputBox.active .inputText,
    .inputBox.raised .inputText,
    .textareaBox.raised .inputText {
        bottom:30px;
    }
    .inputBox.active .contactInputBottom,
    .inputBox.raised .contactInputBottom {
        width:100%;
    }
    .textareaBox.active .textareaSide {
        height:208px;
        opacity:1;
    }
    .submitButton.active {
        margin-left:109px;
        right:0%;
        width:80px;
        height:80px;
        font-size:16px;
    }
    .submitButton:after {
        top:8px;
        left:-14rem;
        font-size:16px;
        width:200px;
    }
    .contactInfo {
        top:-170px;
        width:200px;
        left:50%;
        transform: translateX(-50%);
    }
    .link {
        margin: 0 20px;
    }

    .arrowBox {
        right:80vw;
        width:60px;
        height:60px;
    }
    .arrowBox:nth-child(12) {
        left:80vw;
    }
    .arrow {
        width:20px;
        height:20px;
        top:50%; left:50%;
    }
}

@media only screen and (max-width: 360px) {
    
    .introText {
        font-size:60px;
    }
    .introImage {
        width:70px;
        padding-bottom:2rem;
    }

    .galleryHeader,
    .aboutHeader,
    .contactHeader {
        font-size:60px;
    }
    .galleryHeaderSide,
    .aboutHeaderSide,
    .contactHeaderSide {
        width:8%;
        top:-0.8rem;
    }
    .beforeafterimage {
        height:300px;
    }
    .beforeafterimage:nth-child(1) {
        margin-right:189px;
    }
    .beforeafterimage:nth-child(2) {
        margin-left:159px;
    }
    .beforeafterimage:nth-child(4) {
        margin-left:204px;
    }
    .beforeafterimage:nth-child(5) {
        margin-right:154px;
    }
    .beforeaftertextdiv {
        margin-top:75px;
    }

    .aboutSection,
    .aboutBackground {
        height:1200px;
    }
    .aboutSideTextMobile,
    .aboutSideTextCopyMobile {
        font-size:33px;
    }
    .aboutText {
        font-size:14px;
        margin-top:4.5%;
        margin-bottom:4.5%;
    }
    .emphasisText {
        font-size:15px;
    }
    .emphasisTextFinal {
        font-size:16px;
    }

    .quoteContainer {
        margin-top:32rem;
        font-size:22px;
        height:100px;
    }
    .quote:nth-child(2) {
        padding-right:1rem;
    }
    .quote:nth-child(3) {
        top:36%;
        padding-left:1rem;
    }
    .quoteAuthor {
        font-size: 15px;
        top:70%;
    }
    .quoteImage {
        width:150px;
        left:-10%;
        bottom:-4rem;
    }

    .serviceHeader {
        font-size: 45px;
    }
    .serviceText {
        font-size:15px;
    }
    .backCardText {
        font-size: 15px;
    }

    .reviewHeader {
        margin-top:9rem;
        height: 75px;
        width:100%;
    }
    .reviewHeaderText {
        font-size:32px;
    }

    .submitButton.active {
        margin-left:100px;
        right:0%;
        width:70px;
        height:70px;
        font-size:16px;
    }
    .submitButton:after {
        top:10px;
        left:-13rem;
        font-size:14px;
        width:200px;
    }
    .submitButton.active .checkmark {
        width:20px;
        height:35px;
        border-bottom:6px solid rgb(150, 113, 113);
        border-right:6px solid rgb(150, 113, 113);
    }

    .footer {
        height:160px;
    }
    .footerImage {
        height: 160px;
    }
    .footerText {
        bottom:5px;
        font-size:11px;
    }

    .arrowBox {
        right:75vw;
    }
    .arrowBox:nth-child(12) {
        left:75vw;
    }
}

@media only screen and (max-width: 314px) {

    .introText {
        font-size:50px;
        margin-left:-2.5rem;
    }
    .introImage {
        width:65px;
        transform:translateX(90%) translateY(-50%);
        padding-bottom:2rem;
    }

    @keyframes introText {
        0% {
          margin-left:5rem;
        } 25% {
          margin-left:5rem;
        } 100% {
          margin-left:-2.5rem;
        }
    }
    @keyframes flower {
        0% {
          opacity: 0;
          filter:blur(10px);
          backdrop-filter: blur(10px);
          transform:translateX(-50%) translateY(-50%);
        } 20% {
          opacity: 1;
          filter:blur(0px);
          backdrop-filter: blur(0px);
          transform:translateX(-50%) translateY(-50%);
        } 80% {
          transform:translateX(90%) translateY(-50%);
        }
    }

    .gallerySection {
        height:1700px;
    }
    .beforeafter {
        top:620px;
    }
    .beforeafterimage {
        height:270px;
    }
    .beforeafterimage:nth-child(1) {
        top:80px;
        margin-right:169px;
    }
    .beforeafterimage:nth-child(2) {
        top:80px;
        margin-left:139px;
    }
    .beforeafterimage:nth-child(4) {
        top:85px;
        margin-left:184px;
    }
    .beforeafterimage:nth-child(5) {
        top:85px;
        margin-right:134px;
    }
    .beforeaftertextdiv {
        margin-top:50px;
        width:220px;
        height:220px;
    }
    .beforeaftertext {
        width:200px;
        font-size:30px;
    }

    .aboutSection,
    .aboutBackground {
        height:1325px;
    }

    .serviceHeader {
        font-size:35px;
    }
    .serviceText {
        font-size:14px;
    }
    .reviewCards {
        height:370px;
    }
    .frontCardText {
        font-size:20px;
        padding:0 1rem;
    }
    .backCardText {
        font-size: 14px;
    }
    .flipCardButton {
        font-size: 18px;
        padding: 20px 70px 10% 32px;
    }
    .reviewArrow {
        width:13px;
        height:13px;
        margin:3px 0 0 74px;
    }

    .reviewHeader {
        margin-top:8rem;
        height: 95px;
        width:100%;
    }
    .reviewHeaderText {
        top:48%;
        font-size:30px;
    }

    .submitButton.active {
        top:390px;
        margin-left:70px;
        font-size:16px;
    }
    .submitButton:after {
        top:5px;
        left:-9rem;
        font-size:13px;
        width:130px;
    }
    .submitButton.active .checkmark {
        width:20px;
        height:35px;
        border-bottom:6px solid rgb(150, 113, 113);
        border-right:6px solid rgb(150, 113, 113);
    }

    .arrowBox {
        width:50px;
        height:50px;
        right:78vw;
    }
    .arrowBox:nth-child(12) {
        left:78vw;
    }
    .arrow {
        width:18px;
        height:18px;
    }
}

@media only screen and (max-width: 265px) {

    .introText {
        font-size:40px;
        margin-left:-2.5rem;
    }
    .introImage {
        width:50px;
        transform:translateX(90%) translateY(-50%);
        padding-bottom:1rem;
    }

    .gallerySection {
        height:1650px;
    }
    .beforeafter {
        top:620px;
    }
    .beforeafterimage {
        height:240px;
    }
    .beforeafterimage:nth-child(1) {
        top:80px;
        margin-right:149px;
    }
    .beforeafterimage:nth-child(2) {
        top:80px;
        margin-left:119px;
    }
    .beforeafterimage:nth-child(4) {
        top:55px;
        margin-left:164px;
    }
    .beforeafterimage:nth-child(5) {
        top:55px;
        margin-right:114px;
    }
    .beforeaftertextdiv {
        margin-top:-20px;
        width:220px;
        height:220px;
    }
    .beforeaftertext {
        width:200px;
        font-size:30px;
    }

    .aboutSection,
    .aboutBackground {
        height:1270px;
    }

    .aboutText {
        font-size:13px;
        margin-top:4.5%;
        margin-bottom:4.5%;
    }
    .emphasisText {
        font-size:14px;
    }
    .emphasisTextFinal {
        font-size:15px;
    }

    .quoteContainer {
        margin-top:32rem;
        font-size:19px;
        height:100px;
    }
    .quote:nth-child(2) {
        padding-right:0;
    }
    .quote:nth-child(3) {
        top:36%;
        padding-left:0;
    }
    .quoteAuthor {
        font-size: 12px;
        top:70%;
    }
    .quoteImage {
        width:150px;
        left:-10%;
        bottom:-4rem;
    }

    .serviceHeader {
        font-size:30px;
    }
    .serviceText {
        font-size:13px;
    }
    .frontCardText {
        font-size:18px;
        padding:0 0.5rem;
    }
    .backCardText {
        font-size: 13px;
    }
    .flipCardButton {
        font-size: 14px;
        padding: 20px 70px 10% 37px;
    }
    .reviewArrow {
        width:12px;
        height:12px;
        border-bottom: 3px solid rgb(238, 225, 225);
        border-right: 3px solid rgb(238, 225, 225);
        margin:1px 0 0 62px;
    }

    .submitButton.active {
        top:400px;
    }

    .arrowBox {
        right:74vw;
    }
    .arrowBox:nth-child(12) {
        left:74vw;
    }
}